{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K4668BN\\MSSQLSERVER02;Database=CourseDx;Integrated Security=True;TrustServerCertificate=True"
  },
  "AdminSettings": {
    "Email": "admin@coursedx.com",
    "UserName": "admin",
    "Password": "Admin_123",
    "FirstName": "Admin",
    "LastName": "Admin"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Account/Login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/Account/Signup",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@coursedx.com",
    "FromName": "CourseDx"
  },
  "AllowedHosts": "*"
}
